<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of BADR KACIMI, Software Engineer live in Rabat, Morocco">
    <title>BADR KACIMI</title>
     
    <link rel="shortcut icon" href="/favicon.bmp" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="ext/css/ionicons.min.css" rel="stylesheet">
    <link href="res/css/styles.css" rel="stylesheet">
	<style>
	.buttonbadr {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonbadr span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonbadr span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonbadr:hover span {
  padding-right: 25px;
}

.buttonbadr:hover span:after {
  opacity: 1;
  right: 0;
}</style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#main-nav">
<!-- Footer -->
        <div class="row dark-container">
            <footer class="footer-main">
                <h5 ><img class="logo-img logo-white" src="res/img/favicon.png" alt="Badr logo" style="width:2%" /> &copy BADR KACIMI &mdash; 2018 All rights reserved</h5>
				  <div class="row">
				  </div>
				                              <img src="res/img/badr404.png"  style="width:60%" alt="Badr error"/>
											   <div class="row">
                </div>
				<section class="container contact">
				 <div class="row">
				<h4>BADR : I apologize for the error and it will not happen again...</h4>
				                     <button class="buttonbadr" style="vertical-align:middle"><span>Go back</span></button>

                     </div>
					 </section>
            </footer>
        </div>
		
				

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="ext/js/jquery.filterizr.min.js"></script>
    <script src="ext/js/particles.min.js"></script>
    <script src="res/js/typewriter.js"></script>
    <script src="res/js/app.js"></script>

</body>
</html>
